items/AMALGAMATED_CRIMSONITE_NEW.json (before)
{
  "itemid": "minecraft:spawn_egg",
  "displayname": "§9Amalgamated Crimsonite",
  "nbttag": "{ench:[],HideFlags:254,display:{Lore:[0:\"§eRight-click to view recipes!\",1:\"\",2:\"§9§lRARE\"],Name:\"§9Amalgamated Crimsonite\"},ExtraAttributes:{id:\"AMALGAMATED_CRIMSONITE_NEW\"}}",
  "damage": 52,
  "lore": [
    "§eRight-click to view recipes!",
    "",
    "§9§lRARE"
  ],
  "internalname": "AMALGAMATED_CRIMSONITE_NEW",
  "clickcommand": "viewrecipe",
  "modver": "2.1.1-PRE",
  "crafttext": "",
  "infoType": "WIKI_URL",
  "info": [
    "https://hypixel-skyblock.fandom.com/wiki/Amalgamated_Crimsonite",
    "https://wiki.hypixel.net/Amalgamated_Crimsonite"
  ],
  "recipes": [
    {
      "type": "crafting",
      "A1": "",
      "A2": "ENCHANTED_GLOWSTONE_DUST:32",
      "A3": "ENCHANTED_MYCELIUM:8",
      "B1": "ENCHANTED_MAGMA_CREAM:32",
      "B2": "",
      "B3": "ENCHANTED_BLAZE_POWDER:32",
      "C1": "ENCHANTED_RED_SAND:8",
      "C2": "ENCHANTED_NETHER_STALK:32",
      "C3": "",
      "count": 2
    },
    {
      "type": "crafting",
      "A1": "",
      "A2": "ENCHANTED_GLOWSTONE:4",
      "A3": "ENCHANTED_MYCELIUM_CUBE:1",
      "B1": "WHIPPED_MAGMA_CREAM:4",
      "B2": "",
      "B3": "ENCHANTED_BLAZE_ROD:4",
      "C1": "ENCHANTED_RED_SAND_CUBE:1",
      "C2": "MUTANT_NETHER_STALK:4",
      "C3": "",
      "count": 40
    }
  ]
}

items/AMALGAMATED_CRIMSONITE_NEW.json (after)
{
  "itemid": "minecraft:spawn_egg",
  "displayname": "§9Amalgamated Crimsonite",
  "nbttag": "{ExtraAttributes:{id:\"AMALGAMATED_CRIMSONITE_NEW\"},HideFlags:254,ItemModel:\"minecraft:spider_spawn_egg\",display:{Lore:[0:\"§eRight-click to view recipes!\",1:\"\",2:\"§9§lRARE\"],Name:\"§9Amalgamated Crimsonite\"},ench:[]}",
  "damage": 52,
  "lore": [
    "§eRight-click to view recipes!",
    "",
    "§9§lRARE"
  ],
  "internalname": "AMALGAMATED_CRIMSONITE_NEW",
  "clickcommand": "viewrecipe",
  "crafttext": "",
  "modver": "Firmament 3.2.0-dev+mc1.21.5+g0b9d5bd",
  "infoType": "WIKI_URL",
  "info": [
    "https://hypixel-skyblock.fandom.com/wiki/Amalgamated_Crimsonite",
    "https://wiki.hypixel.net/Amalgamated_Crimsonite"
  ],
  "recipes": [
    {
      "type": "crafting",
      "A1": "",
      "A2": "ENCHANTED_GLOWSTONE_DUST:32",
      "A3": "ENCHANTED_MYCELIUM:8",
      "B1": "ENCHANTED_MAGMA_CREAM:32",
      "B2": "",
      "B3": "ENCHANTED_BLAZE_POWDER:32",
      "C1": "ENCHANTED_RED_SAND:8",
      "C2": "ENCHANTED_NETHER_STALK:32",
      "C3": "",
      "count": 2
    },
    {
      "type": "crafting",
      "A1": "",
      "A2": "ENCHANTED_GLOWSTONE:4",
      "A3": "ENCHANTED_MYCELIUM_CUBE:1",
      "B1": "WHIPPED_MAGMA_CREAM:4",
      "B2": "",
      "B3": "ENCHANTED_BLAZE_ROD:4",
      "C1": "ENCHANTED_RED_SAND_CUBE:1",
      "C2": "MUTANT_NETHER_STALK:4",
      "C3": "",
      "count": 40
    }
  ]
}

items/AMALGAMATED_CRIMSONITE_NEW.json (diff)
@@ -1,7 +1,7 @@
 {
   "itemid": "minecraft:spawn_egg",
   "displayname": "§9Amalgamated Crimsonite",
-  "nbttag": "{ench:[],HideFlags:254,display:{Lore:[0:\"§eRight-click to view recipes!\",1:\"\",2:\"§9§lRARE\"],Name:\"§9Amalgamated Crimsonite\"},ExtraAttributes:{id:\"AMALGAMATED_CRIMSONITE_NEW\"}}",
+  "nbttag": "{ExtraAttributes:{id:\"AMALGAMATED_CRIMSONITE_NEW\"},HideFlags:254,ItemModel:\"minecraft:spider_spawn_egg\",display:{Lore:[0:\"§eRight-click to view recipes!\",1:\"\",2:\"§9§lRARE\"],Name:\"§9Amalgamated Crimsonite\"},ench:[]}",
   "damage": 52,
   "lore": [
     "§eRight-click to view recipes!",
@@ -10,8 +10,8 @@
   ],
   "internalname": "AMALGAMATED_CRIMSONITE_NEW",
   "clickcommand": "viewrecipe",
-  "modver": "2.1.1-PRE",
   "crafttext": "",
+  "modver": "Firmament 3.2.0-dev+mc1.21.5+g0b9d5bd",
   "infoType": "WIKI_URL",
   "info": [
     "https://hypixel-skyblock.fandom.com/wiki/Amalgamated_Crimsonite",
