items/ENCHANTED_LAPIS_LAZULI.json (before)
{
  "itemid": "minecraft:dye",
  "displayname": "§aEnchanted Lapis Lazuli",
  "nbttag": "{ench:[],HideFlags:254,display:{Lore:[0:\"§7§8Collection Item\",1:\"\",2:\"§a§lUNCOMMON ORE\"],Name:\"§aEnchanted Lapis Lazuli\"},ExtraAttributes:{id:\"ENCHANTED_LAPIS_LAZULI\"}}",
  "damage": 4,
  "lore": [
    "§7§8Collection Item",
    "",
    "§a§lUNCOMMON ORE"
  ],
  "internalname": "ENCHANTED_LAPIS_LAZULI",
  "clickcommand": "viewrecipe",
  "modver": "",
  "infoType": "WIKI_URL",
  "info": [
    "https://hypixel-skyblock.fandom.com/wiki/Enchanted_Lapis_Lazuli",
    "https://wiki.hypixel.net/Enchanted_Lapis_Lazuli"
  ],
  "crafttext": "Requires: Lapis Lazuli IV",
  "recipes": [
    {
      "type": "crafting",
      "A1": "",
      "A2": "INK_SACK-4:32",
      "A3": "",
      "B1": "INK_SACK-4:32",
      "B2": "INK_SACK-4:32",
      "B3": "INK_SACK-4:32",
      "C1": "",
      "C2": "INK_SACK-4:32",
      "C3": "",
      "count": 1
    },
    {
      "type": "crafting",
      "A1": "",
      "A2": "LAPIS_BLOCK:32",
      "A3": "",
      "B1": "LAPIS_BLOCK:32",
      "B2": "LAPIS_BLOCK:32",
      "B3": "LAPIS_BLOCK:32",
      "C1": "",
      "C2": "LAPIS_BLOCK:32",
      "C3": "",
      "count": 9
    }
  ]
}

items/ENCHANTED_LAPIS_LAZULI.json (after)
{
  "itemid": "minecraft:dye",
  "displayname": "§aEnchanted Lapis Lazuli",
  "nbttag": "{ExtraAttributes:{id:\"ENCHANTED_LAPIS_LAZULI\"},HideFlags:254,ItemModel:\"minecraft:lapis_lazuli\",display:{Lore:[0:\"§8Collection Item\",1:\"\",2:\"§a§lUNCOMMON ORE\"],Name:\"§aEnchanted Lapis Lazuli\"},ench:[]}",
  "damage": 4,
  "lore": [
    "§8Collection Item",
    "",
    "§a§lUNCOMMON ORE"
  ],
  "internalname": "ENCHANTED_LAPIS_LAZULI",
  "clickcommand": "viewrecipe",
  "crafttext": "Requires: Lapis Lazuli IV",
  "modver": "Firmament 3.2.0-dev+mc1.21.5+g0b9d5bd",
  "infoType": "WIKI_URL",
  "info": [
    "https://hypixel-skyblock.fandom.com/wiki/Enchanted_Lapis_Lazuli",
    "https://wiki.hypixel.net/Enchanted_Lapis_Lazuli"
  ],
  "recipes": [
    {
      "type": "crafting",
      "A1": "",
      "A2": "INK_SACK-4:32",
      "A3": "",
      "B1": "INK_SACK-4:32",
      "B2": "INK_SACK-4:32",
      "B3": "INK_SACK-4:32",
      "C1": "",
      "C2": "INK_SACK-4:32",
      "C3": "",
      "count": 1
    },
    {
      "type": "crafting",
      "A1": "",
      "A2": "LAPIS_BLOCK:32",
      "A3": "",
      "B1": "LAPIS_BLOCK:32",
      "B2": "LAPIS_BLOCK:32",
      "B3": "LAPIS_BLOCK:32",
      "C1": "",
      "C2": "LAPIS_BLOCK:32",
      "C3": "",
      "count": 9
    }
  ]
}

items/ENCHANTED_LAPIS_LAZULI.json (diff)
@@ -1,22 +1,22 @@
 {
   "itemid": "minecraft:dye",
   "displayname": "§aEnchanted Lapis Lazuli",
-  "nbttag": "{ench:[],HideFlags:254,display:{Lore:[0:\"§7§8Collection Item\",1:\"\",2:\"§a§lUNCOMMON ORE\"],Name:\"§aEnchanted Lapis Lazuli\"},ExtraAttributes:{id:\"ENCHANTED_LAPIS_LAZULI\"}}",
+  "nbttag": "{ExtraAttributes:{id:\"ENCHANTED_LAPIS_LAZULI\"},HideFlags:254,ItemModel:\"minecraft:lapis_lazuli\",display:{Lore:[0:\"§8Collection Item\",1:\"\",2:\"§a§lUNCOMMON ORE\"],Name:\"§aEnchanted Lapis Lazuli\"},ench:[]}",
   "damage": 4,
   "lore": [
-    "§7§8Collection Item",
+    "§8Collection Item",
     "",
     "§a§lUNCOMMON ORE"
   ],
   "internalname": "ENCHANTED_LAPIS_LAZULI",
   "clickcommand": "viewrecipe",
-  "modver": "",
+  "crafttext": "Requires: Lapis Lazuli IV",
+  "modver": "Firmament 3.2.0-dev+mc1.21.5+g0b9d5bd",
   "infoType": "WIKI_URL",
   "info": [
     "https://hypixel-skyblock.fandom.com/wiki/Enchanted_Lapis_Lazuli",
     "https://wiki.hypixel.net/Enchanted_Lapis_Lazuli"
   ],
-  "crafttext": "Requires: Lapis Lazuli IV",
   "recipes": [
     {
       "type": "crafting",
