items/ENCHANTED_DIAMOND.json (before)
{
  "itemid": "minecraft:diamond",
  "displayname": "§aEnchanted Diamond",
  "nbttag": "{ench:[],HideFlags:254,display:{Lore:[0:\"§7§8Collection Item\",1:\"\",2:\"§a§lUNCOMMON ORE\"],Name:\"§aEnchanted Diamond\"},ExtraAttributes:{id:\"ENCHANTED_DIAMOND\"}}",
  "damage": 0,
  "lore": [
    "§7§8Collection Item",
    "",
    "§a§lUNCOMMON ORE"
  ],
  "internalname": "ENCHANTED_DIAMOND",
  "clickcommand": "viewrecipe",
  "modver": "",
  "infoType": "WIKI_URL",
  "info": [
    "https://hypixel-skyblock.fandom.com/wiki/Enchanted_Diamond",
    "https://wiki.hypixel.net/Enchanted_Diamond"
  ],
  "crafttext": "Requires: Diamond IV",
  "recipes": [
    {
      "type": "crafting",
      "A1": "",
      "A2": "DIAMOND:32",
      "A3": "",
      "B1": "DIAMOND:32",
      "B2": "DIAMOND:32",
      "B3": "DIAMOND:32",
      "C1": "",
      "C2": "DIAMOND:32",
      "C3": "",
      "count": 1
    },
    {
      "type": "crafting",
      "A1": "",
      "A2": "DIAMOND_BLOCK:32",
      "A3": "",
      "B1": "DIAMOND_BLOCK:32",
      "B2": "DIAMOND_BLOCK:32",
      "B3": "DIAMOND_BLOCK:32",
      "C1": "",
      "C2": "DIAMOND_BLOCK:32",
      "C3": "",
      "count": 9
    }
  ]
}

items/ENCHANTED_DIAMOND.json (after)
{
  "itemid": "minecraft:diamond",
  "displayname": "§aEnchanted Diamond",
  "nbttag": "{ExtraAttributes:{id:\"ENCHANTED_DIAMOND\"},HideFlags:254,ItemModel:\"minecraft:diamond\",display:{Lore:[0:\"§8Collection Item\",1:\"\",2:\"§a§lUNCOMMON ORE\"],Name:\"§aEnchanted Diamond\"},ench:[]}",
  "damage": 0,
  "lore": [
    "§8Collection Item",
    "",
    "§a§lUNCOMMON ORE"
  ],
  "internalname": "ENCHANTED_DIAMOND",
  "clickcommand": "viewrecipe",
  "crafttext": "Requires: Diamond IV",
  "modver": "Firmament 3.2.0-dev+mc1.21.5+g0b9d5bd",
  "infoType": "WIKI_URL",
  "info": [
    "https://hypixel-skyblock.fandom.com/wiki/Enchanted_Diamond",
    "https://wiki.hypixel.net/Enchanted_Diamond"
  ],
  "recipes": [
    {
      "type": "crafting",
      "A1": "",
      "A2": "DIAMOND:32",
      "A3": "",
      "B1": "DIAMOND:32",
      "B2": "DIAMOND:32",
      "B3": "DIAMOND:32",
      "C1": "",
      "C2": "DIAMOND:32",
      "C3": "",
      "count": 1
    },
    {
      "type": "crafting",
      "A1": "",
      "A2": "DIAMOND_BLOCK:32",
      "A3": "",
      "B1": "DIAMOND_BLOCK:32",
      "B2": "DIAMOND_BLOCK:32",
      "B3": "DIAMOND_BLOCK:32",
      "C1": "",
      "C2": "DIAMOND_BLOCK:32",
      "C3": "",
      "count": 9
    }
  ]
}

items/ENCHANTED_DIAMOND.json (diff)
@@ -1,22 +1,22 @@
 {
   "itemid": "minecraft:diamond",
   "displayname": "§aEnchanted Diamond",
-  "nbttag": "{ench:[],HideFlags:254,display:{Lore:[0:\"§7§8Collection Item\",1:\"\",2:\"§a§lUNCOMMON ORE\"],Name:\"§aEnchanted Diamond\"},ExtraAttributes:{id:\"ENCHANTED_DIAMOND\"}}",
+  "nbttag": "{ExtraAttributes:{id:\"ENCHANTED_DIAMOND\"},HideFlags:254,ItemModel:\"minecraft:diamond\",display:{Lore:[0:\"§8Collection Item\",1:\"\",2:\"§a§lUNCOMMON ORE\"],Name:\"§aEnchanted Diamond\"},ench:[]}",
   "damage": 0,
   "lore": [
-    "§7§8Collection Item",
+    "§8Collection Item",
     "",
     "§a§lUNCOMMON ORE"
   ],
   "internalname": "ENCHANTED_DIAMOND",
   "clickcommand": "viewrecipe",
-  "modver": "",
+  "crafttext": "Requires: Diamond IV",
+  "modver": "Firmament 3.2.0-dev+mc1.21.5+g0b9d5bd",
   "infoType": "WIKI_URL",
   "info": [
     "https://hypixel-skyblock.fandom.com/wiki/Enchanted_Diamond",
     "https://wiki.hypixel.net/Enchanted_Diamond"
   ],
-  "crafttext": "Requires: Diamond IV",
   "recipes": [
     {
       "type": "crafting",
