items/GOLDEN_PLATE.json (before)
{
  "itemid": "minecraft:skull",
  "displayname": "§9Golden Plate",
  "nbttag": "{overrideMeta:1b,HideFlags:254,SkullOwner:{Id:\"ca957cd6-0ae7-3822-95ab-1dd3a843f848\",Properties:{textures:[0:{Value:\"ewogICJ0aW1lc3RhbXAiIDogMTYxMDYzMjAyMDczMiwKICAicHJvZmlsZUlkIiA6ICIxNzhmMTJkYWMzNTQ0ZjRhYjExNzkyZDc1MDkzY2JmYyIsCiAgInByb2ZpbGVOYW1lIiA6ICJzaWxlbnRkZXRydWN0aW9uIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzZhNWZkMDljZWM0ZmU5N2NjYzc3NjIxYjczZDg5YWQ2ZTQ1ZDc5MzExN2Y1NzY1NTdkNjUzODQ1YWNiNGYwYWQiCiAgICB9CiAgfQp9\"}]}},display:{Lore:[0:\"§9§lRARE\"],Name:\"§9Golden Plate\"},ExtraAttributes:{id:\"GOLDEN_PLATE\"},AttributeModifiers:[]}",
  "damage": 3,
  "lore": [
    "§9§lRARE"
  ],
  "internalname": "GOLDEN_PLATE",
  "crafttext": "Requires: HotM 2",
  "clickcommand": "viewrecipe",
  "modver": "2.1.0-REL",
  "infoType": "WIKI_URL",
  "info": [
    "https://hypixel-skyblock.fandom.com/wiki/Golden_Plate",
    "https://wiki.hypixel.net/Golden_Plate"
  ],
  "recipes": [
    {
      "type": "forge",
      "inputs": [
        "ENCHANTED_GOLD_BLOCK:2",
        "REFINED_DIAMOND:1",
        "GLACITE_JEWEL:5"
      ],
      "count": 1,
      "overrideOutputId": "GOLDEN_PLATE",
      "duration": 21600
    }
  ]
}

items/GOLDEN_PLATE.json (after)
{
  "itemid": "minecraft:skull",
  "displayname": "§9Golden Plate",
  "nbttag": "{ExtraAttributes:{id:\"GOLDEN_PLATE\"},HideFlags:254,ItemModel:\"minecraft:player_head\",SkullOwner:{Id:\"ca957cd6-0ae7-3822-95ab-1dd3a843f848\",Properties:{textures:[0:{Name:\"textures\",Value:\"ewogICJ0aW1lc3RhbXAiIDogMTYxMDYzMjAyMDczMiwKICAicHJvZmlsZUlkIiA6ICIxNzhmMTJkYWMzNTQ0ZjRhYjExNzkyZDc1MDkzY2JmYyIsCiAgInByb2ZpbGVOYW1lIiA6ICJzaWxlbnRkZXRydWN0aW9uIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzZhNWZkMDljZWM0ZmU5N2NjYzc3NjIxYjczZDg5YWQ2ZTQ1ZDc5MzExN2Y1NzY1NTdkNjUzODQ1YWNiNGYwYWQiCiAgICB9CiAgfQp9\"}]},hypixelPopulated:1B},display:{Lore:[0:\"§9§lRARE\"],Name:\"§9Golden Plate\"}}",
  "damage": 3,
  "lore": [
    "§9§lRARE"
  ],
  "internalname": "GOLDEN_PLATE",
  "clickcommand": "viewrecipe",
  "crafttext": "Requires: HotM 2",
  "modver": "Firmament 3.2.0-dev+mc1.21.5+gb028db5",
  "infoType": "WIKI_URL",
  "info": [
    "https://hypixel-skyblock.fandom.com/wiki/Golden_Plate",
    "https://wiki.hypixel.net/Golden_Plate"
  ],
  "recipes": [
    {
      "type": "forge",
      "inputs": [
        "ENCHANTED_GOLD_BLOCK:2",
        "REFINED_DIAMOND:1",
        "GLACITE_JEWEL:5"
      ],
      "count": 1,
      "overrideOutputId": "GOLDEN_PLATE",
      "duration": 21600
    }
  ]
}

items/GOLDEN_PLATE.json (diff)
@@ -1,15 +1,15 @@
 {
   "itemid": "minecraft:skull",
   "displayname": "§9Golden Plate",
-  "nbttag": "{overrideMeta:1b,HideFlags:254,SkullOwner:{Id:\"ca957cd6-0ae7-3822-95ab-1dd3a843f848\",Properties:{textures:[0:{Value:\"ewogICJ0aW1lc3RhbXAiIDogMTYxMDYzMjAyMDczMiwKICAicHJvZmlsZUlkIiA6ICIxNzhmMTJkYWMzNTQ0ZjRhYjExNzkyZDc1MDkzY2JmYyIsCiAgInByb2ZpbGVOYW1lIiA6ICJzaWxlbnRkZXRydWN0aW9uIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzZhNWZkMDljZWM0ZmU5N2NjYzc3NjIxYjczZDg5YWQ2ZTQ1ZDc5MzExN2Y1NzY1NTdkNjUzODQ1YWNiNGYwYWQiCiAgICB9CiAgfQp9\"}]}},display:{Lore:[0:\"§9§lRARE\"],Name:\"§9Golden Plate\"},ExtraAttributes:{id:\"GOLDEN_PLATE\"},AttributeModifiers:[]}",
+  "nbttag": "{ExtraAttributes:{id:\"GOLDEN_PLATE\"},HideFlags:254,ItemModel:\"minecraft:player_head\",SkullOwner:{Id:\"ca957cd6-0ae7-3822-95ab-1dd3a843f848\",Properties:{textures:[0:{Name:\"textures\",Value:\"ewogICJ0aW1lc3RhbXAiIDogMTYxMDYzMjAyMDczMiwKICAicHJvZmlsZUlkIiA6ICIxNzhmMTJkYWMzNTQ0ZjRhYjExNzkyZDc1MDkzY2JmYyIsCiAgInByb2ZpbGVOYW1lIiA6ICJzaWxlbnRkZXRydWN0aW9uIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzZhNWZkMDljZWM0ZmU5N2NjYzc3NjIxYjczZDg5YWQ2ZTQ1ZDc5MzExN2Y1NzY1NTdkNjUzODQ1YWNiNGYwYWQiCiAgICB9CiAgfQp9\"}]},hypixelPopulated:1B},display:{Lore:[0:\"§9§lRARE\"],Name:\"§9Golden Plate\"}}",
   "damage": 3,
   "lore": [
     "§9§lRARE"
   ],
   "internalname": "GOLDEN_PLATE",
-  "crafttext": "Requires: HotM 2",
   "clickcommand": "viewrecipe",
-  "modver": "2.1.0-REL",
+  "crafttext": "Requires: HotM 2",
+  "modver": "Firmament 3.2.0-dev+mc1.21.5+gb028db5",
   "infoType": "WIKI_URL",
   "info": [
     "https://hypixel-skyblock.fandom.com/wiki/Golden_Plate",
