items/GREEN_GIFT.json (before)
{
  "internalname": "GREEN_GIFT",
  "itemid": "minecraft:skull",
  "displayname": "§aGreen Gift",
  "clickcommand": "",
  "damage": 3,
  "nbttag": "{HideFlags:254,SkullOwner:{Id:\"d5eb6a2a-3f10-3d6b-ba6a-4d46bb58a5cb\",Properties:{textures:[0:{Value:\"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWQ5N2Y0ZjQ0ZTc5NmY3OWNhNDMwOTdmYWE3YjRmZTkxYzQ0NWM3NmU1YzI2YTVhZDc5NGY1ZTQ3OTgzNyJ9fX0\u003d\"}]}},display:{Lore:[0:\"§7§7Click a stranger while holding\",1:\"§7to gift! Both players get the\",2:\"§7rewards!\",3:\"\",4:\"§a§lUNCOMMON\"],Name:\"§aGreen Gift\"},ExtraAttributes:{id:\"GREEN_GIFT\"}}",
  "modver": "2.1.0-REL",
  "lore": [
    "§7§7Click a stranger while holding",
    "§7to gift! Both players get the",
    "§7rewards!",
    "",
    "§a§lUNCOMMON"
  ],
  "infoType": "WIKI_URL",
  "info": [
    "https://hypixel-skyblock.fandom.com/wiki/Green_Gift",
    "https://wiki.hypixel.net/Green_Gift"
  ],
  "crafttext": "",
  "recipes": [
    {
      "name": "§2Green Gift",
      "render": "@neurepo:mobs/green_gift.json",
      "type": "drops",
      "extra": [],
      "drops": [
        {
          "id": "GOLD_GIFT",
          "chance": "0.03%"
        },
        {
          "id": "SNOW_SUIT_HELMET",
          "chance": "0.06%"
        },
        {
          "id": "SNOW_SUIT_CHESTPLATE",
          "chance": "0.09%"
        },
        {
          "id": "SNOW_SUIT_LEGGINGS",
          "chance": "0.09%"
        },
        {
          "id": "SNOW_SUIT_BOOTS",
          "chance": "0.06%"
        },
        {
          "id": "GIFT_THE_FISH",
          "chance": "0.075%"
        },
        {
          "id": "BOTTLE_OF_JYRRE",
          "chance": "0.302%"
        },
        {
          "id": "PRESENTS",
          "chance": "0.302%"
        },
        {
          "id": "NUTCRACKER",
          "chance": "0.302%"
        },
        {
          "id": "BIG_XTREE",
          "chance": "0.302%"
        },
        {
          "id": "SANTA_PERSONALITY",
          "chance": "0.378%"
        },
        {
          "id": "GINGERBREAD_PERSONALITY",
          "chance": "0.378%"
        },
        {
          "id": "GRINCH_PERSONALITY",
          "chance": "0.378%"
        },
        {
          "id": "SCAVENGER;4",
          "chance": "0.453%"
        },
        {
          "id": "LUCK;6",
          "chance": "0.453%"
        },
        {
          "id": "LOOTING;4",
          "chance": "0.453%"
        },
        {
          "id": "SNOW_GENERATOR_1",
          "chance": "0.756%"
        },
        {
          "id": "BATTLE_DISC",
          "chance": "0.907%"
        },
        {
          "id": "WINTER_DISC",
          "chance": "0.907%"
        },
        {
          "id": "POTION_ALCHEMY_XP_BOOST;1",
          "chance": "1.89%",
          "alternatives": [
            {
              "id": "POTION_MINING_XP_BOOST;1",
              "chance": "1.89%"
            },
            {
              "id": "POTION_COMBAT_XP_BOOST;1",
              "chance": "1.89%"
            },
            {
              "id": "POTION_ENCHANTING_XP_BOOST;1",
              "chance": "1.89%"
            },
            {
              "id": "POTION_FARMING_XP_BOOST;1",
              "chance": "1.89%"
            },
            {
              "id": "POTION_FORAGING_XP_BOOST;1",
              "chance": "1.89%"
            },
            {
              "id": "POTION_FORAGING_XP_BOOST;1",
              "chance": "1.89%"
            }
          ]
        },
        {
          "id": "POTION_ALCHEMY_XP_BOOST;3",
          "chance": "1.89%",
          "alternatives": [
            {
              "id": "POTION_MINING_XP_BOOST;3",
              "chance": "1.89%"
            },
            {
              "id": "POTION_COMBAT_XP_BOOST;3",
              "chance": "1.89%"
            },
            {
              "id": "POTION_ENCHANTING_XP_BOOST;3",
              "chance": "1.89%"
            },
            {
              "id": "POTION_FARMING_XP_BOOST;3",
              "chance": "1.89%"
            },
            {
              "id": "POTION_FORAGING_XP_BOOST;3",
              "chance": "1.89%"
            },
            {
              "id": "POTION_FORAGING_XP_BOOST;3",
              "chance": "1.89%"
            }
          ]
        },
        {
          "id": "ICE_RUNE;1",
          "chance": "6.048%"
        },
        {
          "id": "POTION_ALCHEMY_XP_BOOST;2",
          "chance": "7.56%",
          "alternatives": [
            {
              "id": "POTION_MINING_XP_BOOST;2",
              "chance": "7.56%"
            },
            {
              "id": "POTION_COMBAT_XP_BOOST;2",
              "chance": "7.56%"
            },
            {
              "id": "POTION_ENCHANTING_XP_BOOST;2",
              "chance": "7.56%"
            },
            {
              "id": "POTION_FARMING_XP_BOOST;2",
              "chance": "7.56%"
            },
            {
              "id": "POTION_FORAGING_XP_BOOST;2",
              "chance": "7.56%"
            },
            {
              "id": "POTION_FORAGING_XP_BOOST;2",
              "chance": "7.56%"
            }
          ]
        }
      ]
    }
  ]
}

items/GREEN_GIFT.json (after)
{
  "itemid": "minecraft:skull",
  "displayname": "§aGreen Gift",
  "nbttag": "{ExtraAttributes:{id:\"GREEN_GIFT\"},HideFlags:254,ItemModel:\"minecraft:player_head\",SkullOwner:{Id:\"d5eb6a2a-3f10-3d6b-ba6a-4d46bb58a5cb\",Properties:{textures:[0:{Name:\"textures\",Value:\"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWQ5N2Y0ZjQ0ZTc5NmY3OWNhNDMwOTdmYWE3YjRmZTkxYzQ0NWM3NmU1YzI2YTVhZDc5NGY1ZTQ3OTgzNyJ9fX0=\"}]},hypixelPopulated:1B},display:{Lore:[0:\"§7Click a stranger while holding\",1:\"§7to gift! Both players get the\",2:\"§7rewards!\",3:\"\",4:\"§a§lUNCOMMON\"],Name:\"§aGreen Gift\"}}",
  "damage": 3,
  "lore": [
    "§7Click a stranger while holding",
    "§7to gift! Both players get the",
    "§7rewards!",
    "",
    "§a§lUNCOMMON"
  ],
  "internalname": "GREEN_GIFT",
  "clickcommand": "",
  "crafttext": "",
  "modver": "Firmament 3.2.0-dev+mc1.21.5+gb028db5",
  "infoType": "WIKI_URL",
  "info": [
    "https://hypixel-skyblock.fandom.com/wiki/Green_Gift",
    "https://wiki.hypixel.net/Green_Gift"
  ],
  "recipes": [
    {
      "name": "§2Green Gift",
      "render": "@neurepo:mobs/green_gift.json",
      "type": "drops",
      "extra": [],
      "drops": [
        {
          "id": "GOLD_GIFT",
          "chance": "0.03%"
        },
        {
          "id": "SNOW_SUIT_HELMET",
          "chance": "0.06%"
        },
        {
          "id": "SNOW_SUIT_CHESTPLATE",
          "chance": "0.09%"
        },
        {
          "id": "SNOW_SUIT_LEGGINGS",
          "chance": "0.09%"
        },
        {
          "id": "SNOW_SUIT_BOOTS",
          "chance": "0.06%"
        },
        {
          "id": "GIFT_THE_FISH",
          "chance": "0.075%"
        },
        {
          "id": "BOTTLE_OF_JYRRE",
          "chance": "0.302%"
        },
        {
          "id": "PRESENTS",
          "chance": "0.302%"
        },
        {
          "id": "NUTCRACKER",
          "chance": "0.302%"
        },
        {
          "id": "BIG_XTREE",
          "chance": "0.302%"
        },
        {
          "id": "SANTA_PERSONALITY",
          "chance": "0.378%"
        },
        {
          "id": "GINGERBREAD_PERSONALITY",
          "chance": "0.378%"
        },
        {
          "id": "GRINCH_PERSONALITY",
          "chance": "0.378%"
        },
        {
          "id": "SCAVENGER;4",
          "chance": "0.453%"
        },
        {
          "id": "LUCK;6",
          "chance": "0.453%"
        },
        {
          "id": "LOOTING;4",
          "chance": "0.453%"
        },
        {
          "id": "SNOW_GENERATOR_1",
          "chance": "0.756%"
        },
        {
          "id": "BATTLE_DISC",
          "chance": "0.907%"
        },
        {
          "id": "WINTER_DISC",
          "chance": "0.907%"
        },
        {
          "id": "POTION_ALCHEMY_XP_BOOST;1",
          "chance": "1.89%",
          "alternatives": [
            {
              "id": "POTION_MINING_XP_BOOST;1",
              "chance": "1.89%"
            },
            {
              "id": "POTION_COMBAT_XP_BOOST;1",
              "chance": "1.89%"
            },
            {
              "id": "POTION_ENCHANTING_XP_BOOST;1",
              "chance": "1.89%"
            },
            {
              "id": "POTION_FARMING_XP_BOOST;1",
              "chance": "1.89%"
            },
            {
              "id": "POTION_FORAGING_XP_BOOST;1",
              "chance": "1.89%"
            },
            {
              "id": "POTION_FORAGING_XP_BOOST;1",
              "chance": "1.89%"
            }
          ]
        },
        {
          "id": "POTION_ALCHEMY_XP_BOOST;3",
          "chance": "1.89%",
          "alternatives": [
            {
              "id": "POTION_MINING_XP_BOOST;3",
              "chance": "1.89%"
            },
            {
              "id": "POTION_COMBAT_XP_BOOST;3",
              "chance": "1.89%"
            },
            {
              "id": "POTION_ENCHANTING_XP_BOOST;3",
              "chance": "1.89%"
            },
            {
              "id": "POTION_FARMING_XP_BOOST;3",
              "chance": "1.89%"
            },
            {
              "id": "POTION_FORAGING_XP_BOOST;3",
              "chance": "1.89%"
            },
            {
              "id": "POTION_FORAGING_XP_BOOST;3",
              "chance": "1.89%"
            }
          ]
        },
        {
          "id": "ICE_RUNE;1",
          "chance": "6.048%"
        },
        {
          "id": "POTION_ALCHEMY_XP_BOOST;2",
          "chance": "7.56%",
          "alternatives": [
            {
              "id": "POTION_MINING_XP_BOOST;2",
              "chance": "7.56%"
            },
            {
              "id": "POTION_COMBAT_XP_BOOST;2",
              "chance": "7.56%"
            },
            {
              "id": "POTION_ENCHANTING_XP_BOOST;2",
              "chance": "7.56%"
            },
            {
              "id": "POTION_FARMING_XP_BOOST;2",
              "chance": "7.56%"
            },
            {
              "id": "POTION_FORAGING_XP_BOOST;2",
              "chance": "7.56%"
            },
            {
              "id": "POTION_FORAGING_XP_BOOST;2",
              "chance": "7.56%"
            }
          ]
        }
      ]
    }
  ]
}

items/GREEN_GIFT.json (diff)
@@ -1,24 +1,24 @@
 {
-  "internalname": "GREEN_GIFT",
   "itemid": "minecraft:skull",
   "displayname": "§aGreen Gift",
-  "clickcommand": "",
+  "nbttag": "{ExtraAttributes:{id:\"GREEN_GIFT\"},HideFlags:254,ItemModel:\"minecraft:player_head\",SkullOwner:{Id:\"d5eb6a2a-3f10-3d6b-ba6a-4d46bb58a5cb\",Properties:{textures:[0:{Name:\"textures\",Value:\"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWQ5N2Y0ZjQ0ZTc5NmY3OWNhNDMwOTdmYWE3YjRmZTkxYzQ0NWM3NmU1YzI2YTVhZDc5NGY1ZTQ3OTgzNyJ9fX0=\"}]},hypixelPopulated:1B},display:{Lore:[0:\"§7Click a stranger while holding\",1:\"§7to gift! Both players get the\",2:\"§7rewards!\",3:\"\",4:\"§a§lUNCOMMON\"],Name:\"§aGreen Gift\"}}",
   "damage": 3,
-  "nbttag": "{HideFlags:254,SkullOwner:{Id:\"d5eb6a2a-3f10-3d6b-ba6a-4d46bb58a5cb\",Properties:{textures:[0:{Value:\"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWQ5N2Y0ZjQ0ZTc5NmY3OWNhNDMwOTdmYWE3YjRmZTkxYzQ0NWM3NmU1YzI2YTVhZDc5NGY1ZTQ3OTgzNyJ9fX0\u003d\"}]}},display:{Lore:[0:\"§7§7Click a stranger while holding\",1:\"§7to gift! Both players get the\",2:\"§7rewards!\",3:\"\",4:\"§a§lUNCOMMON\"],Name:\"§aGreen Gift\"},ExtraAttributes:{id:\"GREEN_GIFT\"}}",
-  "modver": "2.1.0-REL",
   "lore": [
-    "§7§7Click a stranger while holding",
+    "§7Click a stranger while holding",
     "§7to gift! Both players get the",
     "§7rewards!",
     "",
     "§a§lUNCOMMON"
   ],
+  "internalname": "GREEN_GIFT",
+  "clickcommand": "",
+  "crafttext": "",
+  "modver": "Firmament 3.2.0-dev+mc1.21.5+gb028db5",
   "infoType": "WIKI_URL",
   "info": [
     "https://hypixel-skyblock.fandom.com/wiki/Green_Gift",
     "https://wiki.hypixel.net/Green_Gift"
   ],
-  "crafttext": "",
   "recipes": [
     {
       "name": "§2Green Gift",
