items/NEX_TITANUM.json (before)
{
  "itemid": "minecraft:golden_axe",
  "displayname": "§6Prime Huntaxe - Nex Titanum",
  "nbttag": "{ExtraAttributes:{id:\"NEX_TITANUM\"},HideFlags:254,ItemModel:\"minecraft:golden_axe\",Unbreakable:1B,display:{Lore:[0:\"§8Hunting Tool\",1:\"\",2:\"§7Damage: §c+25\",3:\"\",4:\"§6Ability: Absorptio  §e§lRIGHT CLICK\",5:\"§7This weapon lets you absorb §c25% §7of\",6:\"§7the basic combat stats of any\",7:\"§7weapon.\",8:\"\",9:\"§6Ability: Vis Temperata \",10:\"§7Each strike of this weapon has its\",11:\"§7damage capped at §c50% §7of the\",12:\"§7enemy\u0027s max Health. This weapon\",13:\"§7cannot cause a fatal blow.\",14:\"\",15:\"§8§oTitanum ruina, mundi mutatio.\",16:\"\",17:\"§8This item can be reforged!\",18:\"§6§lLEGENDARY AXE\"],Name:\"§6Prime Huntaxe - Nex Titanum\"}}",
  "damage": 0,
  "lore": [
    "§8Hunting Tool",
    "",
    "§7Damage: §c+25",
    "",
    "§6Ability: Absorptio  §e§lRIGHT CLICK",
    "§7This weapon lets you absorb §c25% §7of",
    "§7the basic combat stats of any",
    "§7weapon.",
    "",
    "§6Ability: Vis Temperata ",
    "§7Each strike of this weapon has its",
    "§7damage capped at §c50% §7of the",
    "§7enemy\u0027s max Health. This weapon",
    "§7cannot cause a fatal blow.",
    "",
    "§8§oTitanum ruina, mundi mutatio.",
    "",
    "§8This item can be reforged!",
    "§6§lLEGENDARY AXE"
  ],
  "internalname": "NEX_TITANUM",
  "clickcommand": "",
  "crafttext": "",
  "modver": "Firmament 3.1.0-dev+mc1.21.5+g4402b1f",
  "infoType": "WIKI_URL",
  "info": [
    "https://wiki.hypixel.net/Prime_Huntaxe_-_Nex_Titanum"
  ],
  "recipes": [
    {
      "A1": "",
      "A2": "ENCHANTED_VINESAP:2",
      "A3": "ENCHANTED_VINESAP:2",
      "B1": "",
      "B2": "APEX_PRAEDATOR:1",
      "B3": "ENCHANTED_VINESAP:2",
      "C1": "",
      "C2": "STRETCHING_STICKS:16",
      "C3": "",
      "type": "crafting",
      "count": 1,
      "overrideOutputId": "NEX_TITANUM"
    }
  ]
}

items/NEX_TITANUM.json (after)
{
  "itemid": "minecraft:golden_axe",
  "displayname": "§6Prime Huntaxe - Nex Titanum",
  "nbttag": "{ExtraAttributes:{id:\"NEX_TITANUM\"},HideFlags:254,ItemModel:\"minecraft:golden_axe\",Unbreakable:1B,display:{Lore:[0:\"§8Hunting Tool\",1:\"\",2:\"§7Damage: §c+25\",3:\"\",4:\"§6Ability: Absorptio  §e§lRIGHT CLICK\",5:\"§7This weapon lets you absorb §c25% §7of\",6:\"§7the basic combat stats of any\",7:\"§7weapon.\",8:\"\",9:\"§6Ability: Vis Temperata \",10:\"§7Each strike of this weapon has its\",11:\"§7damage capped at §c50% §7of the\",12:\"§7enemy's max Health. This weapon\",13:\"§7cannot cause a fatal blow.\",14:\"\",15:\"§8§oTitanum ruina, mundi mutatio.\",16:\"\",17:\"§8This item can be reforged!\",18:\"§6§lLEGENDARY AXE\"],Name:\"§6Prime Huntaxe - Nex Titanum\"}}",
  "damage": 0,
  "lore": [
    "§8Hunting Tool",
    "",
    "§7Damage: §c+25",
    "",
    "§6Ability: Absorptio  §e§lRIGHT CLICK",
    "§7This weapon lets you absorb §c25% §7of",
    "§7the basic combat stats of any",
    "§7weapon.",
    "",
    "§6Ability: Vis Temperata ",
    "§7Each strike of this weapon has its",
    "§7damage capped at §c50% §7of the",
    "§7enemy's max Health. This weapon",
    "§7cannot cause a fatal blow.",
    "",
    "§8§oTitanum ruina, mundi mutatio.",
    "",
    "§8This item can be reforged!",
    "§6§lLEGENDARY AXE"
  ],
  "internalname": "NEX_TITANUM",
  "clickcommand": "",
  "crafttext": "",
  "modver": "Firmament 3.2.0-dev+mc1.21.5+g0b9d5bd",
  "infoType": "WIKI_URL",
  "info": [
    "https://wiki.hypixel.net/Prime_Huntaxe_-_Nex_Titanum"
  ],
  "recipes": [
    {
      "A1": "",
      "A2": "ENCHANTED_VINESAP:2",
      "A3": "ENCHANTED_VINESAP:2",
      "B1": "",
      "B2": "APEX_PRAEDATOR:1",
      "B3": "ENCHANTED_VINESAP:2",
      "C1": "",
      "C2": "STRETCHING_STICKS:16",
      "C3": "",
      "type": "crafting",
      "count": 1,
      "overrideOutputId": "NEX_TITANUM"
    }
  ]
}

items/NEX_TITANUM.json (diff)
@@ -1,7 +1,7 @@
 {
   "itemid": "minecraft:golden_axe",
   "displayname": "§6Prime Huntaxe - Nex Titanum",
-  "nbttag": "{ExtraAttributes:{id:\"NEX_TITANUM\"},HideFlags:254,ItemModel:\"minecraft:golden_axe\",Unbreakable:1B,display:{Lore:[0:\"§8Hunting Tool\",1:\"\",2:\"§7Damage: §c+25\",3:\"\",4:\"§6Ability: Absorptio  §e§lRIGHT CLICK\",5:\"§7This weapon lets you absorb §c25% §7of\",6:\"§7the basic combat stats of any\",7:\"§7weapon.\",8:\"\",9:\"§6Ability: Vis Temperata \",10:\"§7Each strike of this weapon has its\",11:\"§7damage capped at §c50% §7of the\",12:\"§7enemy\u0027s max Health. This weapon\",13:\"§7cannot cause a fatal blow.\",14:\"\",15:\"§8§oTitanum ruina, mundi mutatio.\",16:\"\",17:\"§8This item can be reforged!\",18:\"§6§lLEGENDARY AXE\"],Name:\"§6Prime Huntaxe - Nex Titanum\"}}",
+  "nbttag": "{ExtraAttributes:{id:\"NEX_TITANUM\"},HideFlags:254,ItemModel:\"minecraft:golden_axe\",Unbreakable:1B,display:{Lore:[0:\"§8Hunting Tool\",1:\"\",2:\"§7Damage: §c+25\",3:\"\",4:\"§6Ability: Absorptio  §e§lRIGHT CLICK\",5:\"§7This weapon lets you absorb §c25% §7of\",6:\"§7the basic combat stats of any\",7:\"§7weapon.\",8:\"\",9:\"§6Ability: Vis Temperata \",10:\"§7Each strike of this weapon has its\",11:\"§7damage capped at §c50% §7of the\",12:\"§7enemy's max Health. This weapon\",13:\"§7cannot cause a fatal blow.\",14:\"\",15:\"§8§oTitanum ruina, mundi mutatio.\",16:\"\",17:\"§8This item can be reforged!\",18:\"§6§lLEGENDARY AXE\"],Name:\"§6Prime Huntaxe - Nex Titanum\"}}",
   "damage": 0,
   "lore": [
     "§8Hunting Tool",
@@ -16,7 +16,7 @@
     "§6Ability: Vis Temperata ",
     "§7Each strike of this weapon has its",
     "§7damage capped at §c50% §7of the",
-    "§7enemy\u0027s max Health. This weapon",
+    "§7enemy's max Health. This weapon",
     "§7cannot cause a fatal blow.",
     "",
     "§8§oTitanum ruina, mundi mutatio.",
@@ -27,7 +27,7 @@
   "internalname": "NEX_TITANUM",
   "clickcommand": "",
   "crafttext": "",
-  "modver": "Firmament 3.1.0-dev+mc1.21.5+g4402b1f",
+  "modver": "Firmament 3.2.0-dev+mc1.21.5+g0b9d5bd",
   "infoType": "WIKI_URL",
   "info": [
     "https://wiki.hypixel.net/Prime_Huntaxe_-_Nex_Titanum"
