items/PETRIFIED_STARFALL.json (before)
{
  "itemid": "minecraft:skull",
  "displayname": "§5Petrified Starfall",
  "nbttag": "{HideFlags:254,SkullOwner:{Id:\"fadc8a32-bfbd-3f4c-8a48-ab9051f87a6d\",Properties:{textures:[0:{Value:\"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZhM2ZkOGYyZjNlMzExNGY2NWY5Nzg5NzU4YmQ5NTk1MWNmYTBkNWExMmNhNmRiNGYyYTlhZGZhMjQ5YmQifX19\"}]}},display:{Lore:[0:\"§8Reforge Stone\",1:\"§7§8Combinable in Reforge Anvil\",2:\"\",3:\"§7Applies the §9Stellar §7reforge when\",4:\"§7combined with a mining tool§7.\",5:\"\",6:\"§7§8§oIt\u0027s not actually a star.\",7:\"\",8:\"§9Stellar §7(§6Legendary§7):\",9:\"§7Mining Speed: §a+40\",10:\"§7Mining Fortune: §a+25\",11:\"\",12:\"§9Stellar Bonus\",13:\"§7Earn §2+14% Mithril Powder §7and §6+55☘\",14:\"§6Mining Fortune §7when mining near a\",15:\"§7Fallen Star.\",16:\"\",17:\"§7Requires §aMining Skill Level XXVI§7!\",18:\"\",19:\"§5§lEPIC REFORGE STONE\"],Name:\"§5Petrified Starfall\"},ExtraAttributes:{id:\"PETRIFIED_STARFALL\"}}",
  "damage": 3,
  "lore": [
    "§8Reforge Stone",
    "§7§8Combinable in Reforge Anvil",
    "",
    "§7Applies the §9Stellar §7reforge when",
    "§7combined with a mining tool§7.",
    "",
    "§7§8§oIt\u0027s not actually a star.",
    "",
    "§9Stellar §7(§6Legendary§7):",
    "§7Mining Speed: §a+40",
    "§7Mining Fortune: §a+25",
    "",
    "§9Stellar Bonus",
    "§7Earn §2+14% Mithril Powder §7and §6+55☘",
    "§6Mining Fortune §7when mining near a",
    "§7Fallen Star.",
    "",
    "§7Requires §aMining Skill Level XXVI§7!",
    "",
    "§5§lEPIC REFORGE STONE"
  ],
  "internalname": "PETRIFIED_STARFALL",
  "crafttext": "Requires: HotM 3",
  "clickcommand": "viewrecipe",
  "modver": "",
  "infoType": "WIKI_URL",
  "info": [
    "https://hypixel-skyblock.fandom.com/wiki/Petrified_Starfall",
    "https://wiki.hypixel.net/Petrified_Starfall"
  ],
  "recipes": [
    {
      "type": "forge",
      "inputs": [
        "STARFALL:512"
      ],
      "count": 1,
      "overrideOutputId": "PETRIFIED_STARFALL",
      "duration": 21600
    }
  ]
}

items/PETRIFIED_STARFALL.json (after)
{
  "itemid": "minecraft:skull",
  "displayname": "§5Petrified Starfall",
  "nbttag": "{ExtraAttributes:{id:\"PETRIFIED_STARFALL\"},HideFlags:254,ItemModel:\"minecraft:player_head\",SkullOwner:{Id:\"fadc8a32-bfbd-3f4c-8a48-ab9051f87a6d\",Properties:{textures:[0:{Name:\"textures\",Value:\"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZhM2ZkOGYyZjNlMzExNGY2NWY5Nzg5NzU4YmQ5NTk1MWNmYTBkNWExMmNhNmRiNGYyYTlhZGZhMjQ5YmQifX19\"}]},hypixelPopulated:1B},display:{Lore:[0:\"§8Reforge Stone\",1:\"§8Combinable in Reforge Anvil\",2:\"\",3:\"§7Applies the §9Stellar §7reforge when\",4:\"§7combined with a mining tool.\",5:\"\",6:\"§8§oIt's not actually a star.\",7:\"\",8:\"§9Stellar §7(§6Legendary§7):\",9:\"§7Mining Speed: §a+40\",10:\"§7Mining Fortune: §a+25\",11:\"\",12:\"§9Stellar Bonus\",13:\"§7Earn §2+14% Mithril Powder §7and §6+55☘\",14:\"§6Mining Fortune §7when mining near a\",15:\"§7Fallen Star.\",16:\"\",17:\"§7Requires §aMining Skill Level XXVI§7!\",18:\"\",19:\"§5§lEPIC REFORGE STONE\"],Name:\"§5Petrified Starfall\"}}",
  "damage": 3,
  "lore": [
    "§8Reforge Stone",
    "§8Combinable in Reforge Anvil",
    "",
    "§7Applies the §9Stellar §7reforge when",
    "§7combined with a mining tool.",
    "",
    "§8§oIt's not actually a star.",
    "",
    "§9Stellar §7(§6Legendary§7):",
    "§7Mining Speed: §a+40",
    "§7Mining Fortune: §a+25",
    "",
    "§9Stellar Bonus",
    "§7Earn §2+14% Mithril Powder §7and §6+55☘",
    "§6Mining Fortune §7when mining near a",
    "§7Fallen Star.",
    "",
    "§7Requires §aMining Skill Level XXVI§7!",
    "",
    "§5§lEPIC REFORGE STONE"
  ],
  "internalname": "PETRIFIED_STARFALL",
  "clickcommand": "viewrecipe",
  "crafttext": "Requires: HotM 3",
  "modver": "Firmament 3.2.0-dev+mc1.21.5+g64ef955",
  "infoType": "WIKI_URL",
  "info": [
    "https://hypixel-skyblock.fandom.com/wiki/Petrified_Starfall",
    "https://wiki.hypixel.net/Petrified_Starfall"
  ],
  "recipes": [
    {
      "type": "forge",
      "inputs": [
        "STARFALL:512"
      ],
      "count": 1,
      "overrideOutputId": "PETRIFIED_STARFALL",
      "duration": 21600
    }
  ]
}

items/PETRIFIED_STARFALL.json (diff)
@@ -1,16 +1,16 @@
 {
   "itemid": "minecraft:skull",
   "displayname": "§5Petrified Starfall",
-  "nbttag": "{HideFlags:254,SkullOwner:{Id:\"fadc8a32-bfbd-3f4c-8a48-ab9051f87a6d\",Properties:{textures:[0:{Value:\"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZhM2ZkOGYyZjNlMzExNGY2NWY5Nzg5NzU4YmQ5NTk1MWNmYTBkNWExMmNhNmRiNGYyYTlhZGZhMjQ5YmQifX19\"}]}},display:{Lore:[0:\"§8Reforge Stone\",1:\"§7§8Combinable in Reforge Anvil\",2:\"\",3:\"§7Applies the §9Stellar §7reforge when\",4:\"§7combined with a mining tool§7.\",5:\"\",6:\"§7§8§oIt\u0027s not actually a star.\",7:\"\",8:\"§9Stellar §7(§6Legendary§7):\",9:\"§7Mining Speed: §a+40\",10:\"§7Mining Fortune: §a+25\",11:\"\",12:\"§9Stellar Bonus\",13:\"§7Earn §2+14% Mithril Powder §7and §6+55☘\",14:\"§6Mining Fortune §7when mining near a\",15:\"§7Fallen Star.\",16:\"\",17:\"§7Requires §aMining Skill Level XXVI§7!\",18:\"\",19:\"§5§lEPIC REFORGE STONE\"],Name:\"§5Petrified Starfall\"},ExtraAttributes:{id:\"PETRIFIED_STARFALL\"}}",
+  "nbttag": "{ExtraAttributes:{id:\"PETRIFIED_STARFALL\"},HideFlags:254,ItemModel:\"minecraft:player_head\",SkullOwner:{Id:\"fadc8a32-bfbd-3f4c-8a48-ab9051f87a6d\",Properties:{textures:[0:{Name:\"textures\",Value:\"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZhM2ZkOGYyZjNlMzExNGY2NWY5Nzg5NzU4YmQ5NTk1MWNmYTBkNWExMmNhNmRiNGYyYTlhZGZhMjQ5YmQifX19\"}]},hypixelPopulated:1B},display:{Lore:[0:\"§8Reforge Stone\",1:\"§8Combinable in Reforge Anvil\",2:\"\",3:\"§7Applies the §9Stellar §7reforge when\",4:\"§7combined with a mining tool.\",5:\"\",6:\"§8§oIt's not actually a star.\",7:\"\",8:\"§9Stellar §7(§6Legendary§7):\",9:\"§7Mining Speed: §a+40\",10:\"§7Mining Fortune: §a+25\",11:\"\",12:\"§9Stellar Bonus\",13:\"§7Earn §2+14% Mithril Powder §7and §6+55☘\",14:\"§6Mining Fortune §7when mining near a\",15:\"§7Fallen Star.\",16:\"\",17:\"§7Requires §aMining Skill Level XXVI§7!\",18:\"\",19:\"§5§lEPIC REFORGE STONE\"],Name:\"§5Petrified Starfall\"}}",
   "damage": 3,
   "lore": [
     "§8Reforge Stone",
-    "§7§8Combinable in Reforge Anvil",
+    "§8Combinable in Reforge Anvil",
     "",
     "§7Applies the §9Stellar §7reforge when",
-    "§7combined with a mining tool§7.",
+    "§7combined with a mining tool.",
     "",
-    "§7§8§oIt\u0027s not actually a star.",
+    "§8§oIt's not actually a star.",
     "",
     "§9Stellar §7(§6Legendary§7):",
     "§7Mining Speed: §a+40",
@@ -26,9 +26,9 @@
     "§5§lEPIC REFORGE STONE"
   ],
   "internalname": "PETRIFIED_STARFALL",
-  "crafttext": "Requires: HotM 3",
   "clickcommand": "viewrecipe",
-  "modver": "",
+  "crafttext": "Requires: HotM 3",
+  "modver": "Firmament 3.2.0-dev+mc1.21.5+g64ef955",
   "infoType": "WIKI_URL",
   "info": [
     "https://hypixel-skyblock.fandom.com/wiki/Petrified_Starfall",
