items/RED_GIFT.json (before)
{
  "internalname": "RED_GIFT",
  "itemid": "minecraft:skull",
  "displayname": "§9§cRed Gift",
  "clickcommand": "",
  "damage": 3,
  "nbttag": "{HideFlags:254,SkullOwner:{Id:\"bc74cb05-2758-3395-93ec-70452a983604\",Properties:{textures:[0:{Value:\"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjczYTIxMTQxMzZiOGVlNDkyNmNhYTUxNzg1NDE0MDM2YTJiNzZlNGYxNjY4Y2I4OWQ5OTcxNmM0MjEifX19\"}]}},display:{Lore:[0:\"§7§7Click a stranger while holding\",1:\"§7to gift! Both players get the\",2:\"§7rewards!\",3:\"\",4:\"§9§lRARE\"],Name:\"§9§cRed Gift\"},ExtraAttributes:{id:\"RED_GIFT\"}}",
  "modver": "2.1.0-REL",
  "lore": [
    "§7§7Click a stranger while holding",
    "§7to gift! Both players get the",
    "§7rewards!",
    "",
    "§9§lRARE"
  ],
  "infoType": "WIKI_URL",
  "info": [
    "https://hypixel-skyblock.fandom.com/wiki/Red_Gift",
    "https://wiki.hypixel.net/Red_Gift"
  ],
  "crafttext": "",
  "recipes": [
    {
      "name": "§cRed Gift",
      "render": "@neurepo:mobs/red_gift.json",
      "type": "drops",
      "extra": [],
      "drops": [
        {
          "id": "DYE_HOLLY",
          "chance": "0.0125%"
        },
        {
          "id": "SNOWMAN;4",
          "chance": "0.025%"
        },
        {
          "id": "CRYOPOWDER_SHARD",
          "chance": "0.025%"
        },
        {
          "id": "WINTER_ISLAND",
          "chance": "0.025%"
        },
        {
          "id": "KRAMPUS_HELMET",
          "chance": "0.1%"
        },
        {
          "id": "GOLD_GIFT",
          "chance": "0.125%"
        },
        {
          "id": "SNOW_SUIT_HELMET",
          "chance": "0.627%"
        },
        {
          "id": "SNOW_SUIT_CHESTPLATE",
          "chance": "0.627%"
        },
        {
          "id": "SNOW_SUIT_LEGGINGS",
          "chance": "0.627%"
        },
        {
          "id": "SNOW_SUIT_BOOTS",
          "chance": "0.627%"
        },
        {
          "id": "GIFT_THE_FISH",
          "chance": "0.1%"
        },
        {
          "id": "BOTTLE_OF_JYRRE",
          "chance": "1.504%"
        },
        {
          "id": "PRESENTS",
          "chance": "0.501%"
        },
        {
          "id": "NUTCRACKER",
          "chance": "0.501%"
        },
        {
          "id": "BIG_XTREE",
          "chance": "0.501%"
        },
        {
          "id": "SANTA_PERSONALITY",
          "chance": "0.627%"
        },
        {
          "id": "GINGERBREAD_PERSONALITY",
          "chance": "0.627%"
        },
        {
          "id": "GRINCH_PERSONALITY",
          "chance": "0.627%"
        },
        {
          "id": "SCAVENGER;4",
          "chance": "1.003%"
        },
        {
          "id": "LUCK;6",
          "chance": "1.003%"
        },
        {
          "id": "LOOTING;4",
          "chance": "1.003%"
        },
        {
          "id": "SNOW_GENERATOR_1",
          "chance": "1.63%"
        },
        {
          "id": "BATTLE_DISC",
          "chance": "1.504%"
        },
        {
          "id": "WINTER_DISC",
          "chance": "1.504%"
        },
        {
          "id": "LARGE_WINTER_SACK",
          "chance": "1.755%"
        },
        {
          "id": "POTION_ALCHEMY_XP_BOOST;3",
          "chance": "12.54%",
          "alternatives": [
            {
              "id": "POTION_MINING_XP_BOOST;3",
              "chance": "12.54%"
            },
            {
              "id": "POTION_COMBAT_XP_BOOST;3",
              "chance": "12.54%"
            },
            {
              "id": "POTION_ENCHANTING_XP_BOOST;3",
              "chance": "12.54%"
            },
            {
              "id": "POTION_FARMING_XP_BOOST;3",
              "chance": "12.54%"
            },
            {
              "id": "POTION_FORAGING_XP_BOOST;3",
              "chance": "12.54%"
            },
            {
              "id": "POTION_FORAGING_XP_BOOST;3",
              "chance": "12.54%"
            }
          ]
        },
        {
          "id": "ICE_RUNE;1",
          "chance": "10.032%"
        },
        {
          "id": "POTION_ALCHEMY_XP_BOOST;2",
          "chance": "3.135%",
          "alternatives": [
            {
              "id": "POTION_MINING_XP_BOOST;2",
              "chance": "3.135%"
            },
            {
              "id": "POTION_COMBAT_XP_BOOST;2",
              "chance": "3.135%"
            },
            {
              "id": "POTION_ENCHANTING_XP_BOOST;2",
              "chance": "3.135%"
            },
            {
              "id": "POTION_FARMING_XP_BOOST;2",
              "chance": "3.135%"
            },
            {
              "id": "POTION_FORAGING_XP_BOOST;2",
              "chance": "3.135%"
            },
            {
              "id": "POTION_FORAGING_XP_BOOST;2",
              "chance": "3.135%"
            }
          ]
        }
      ]
    }
  ]
}

items/RED_GIFT.json (after)
{
  "itemid": "minecraft:skull",
  "displayname": "§cRed Gift",
  "nbttag": "{ExtraAttributes:{id:\"RED_GIFT\"},HideFlags:254,ItemModel:\"minecraft:player_head\",SkullOwner:{Id:\"bc74cb05-2758-3395-93ec-70452a983604\",Properties:{textures:[0:{Name:\"textures\",Value:\"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjczYTIxMTQxMzZiOGVlNDkyNmNhYTUxNzg1NDE0MDM2YTJiNzZlNGYxNjY4Y2I4OWQ5OTcxNmM0MjEifX19\"}]},hypixelPopulated:1B},display:{Lore:[0:\"§7Click a stranger while holding\",1:\"§7to gift! Both players get the\",2:\"§7rewards!\",3:\"\",4:\"§9§lRARE\"],Name:\"§cRed Gift\"}}",
  "damage": 3,
  "lore": [
    "§7Click a stranger while holding",
    "§7to gift! Both players get the",
    "§7rewards!",
    "",
    "§9§lRARE"
  ],
  "internalname": "RED_GIFT",
  "clickcommand": "",
  "crafttext": "",
  "modver": "Firmament 3.2.0-dev+mc1.21.5+gb028db5",
  "infoType": "WIKI_URL",
  "info": [
    "https://hypixel-skyblock.fandom.com/wiki/Red_Gift",
    "https://wiki.hypixel.net/Red_Gift"
  ],
  "recipes": [
    {
      "name": "§cRed Gift",
      "render": "@neurepo:mobs/red_gift.json",
      "type": "drops",
      "extra": [],
      "drops": [
        {
          "id": "DYE_HOLLY",
          "chance": "0.0125%"
        },
        {
          "id": "SNOWMAN;4",
          "chance": "0.025%"
        },
        {
          "id": "CRYOPOWDER_SHARD",
          "chance": "0.025%"
        },
        {
          "id": "WINTER_ISLAND",
          "chance": "0.025%"
        },
        {
          "id": "KRAMPUS_HELMET",
          "chance": "0.1%"
        },
        {
          "id": "GOLD_GIFT",
          "chance": "0.125%"
        },
        {
          "id": "SNOW_SUIT_HELMET",
          "chance": "0.627%"
        },
        {
          "id": "SNOW_SUIT_CHESTPLATE",
          "chance": "0.627%"
        },
        {
          "id": "SNOW_SUIT_LEGGINGS",
          "chance": "0.627%"
        },
        {
          "id": "SNOW_SUIT_BOOTS",
          "chance": "0.627%"
        },
        {
          "id": "GIFT_THE_FISH",
          "chance": "0.1%"
        },
        {
          "id": "BOTTLE_OF_JYRRE",
          "chance": "1.504%"
        },
        {
          "id": "PRESENTS",
          "chance": "0.501%"
        },
        {
          "id": "NUTCRACKER",
          "chance": "0.501%"
        },
        {
          "id": "BIG_XTREE",
          "chance": "0.501%"
        },
        {
          "id": "SANTA_PERSONALITY",
          "chance": "0.627%"
        },
        {
          "id": "GINGERBREAD_PERSONALITY",
          "chance": "0.627%"
        },
        {
          "id": "GRINCH_PERSONALITY",
          "chance": "0.627%"
        },
        {
          "id": "SCAVENGER;4",
          "chance": "1.003%"
        },
        {
          "id": "LUCK;6",
          "chance": "1.003%"
        },
        {
          "id": "LOOTING;4",
          "chance": "1.003%"
        },
        {
          "id": "SNOW_GENERATOR_1",
          "chance": "1.63%"
        },
        {
          "id": "BATTLE_DISC",
          "chance": "1.504%"
        },
        {
          "id": "WINTER_DISC",
          "chance": "1.504%"
        },
        {
          "id": "LARGE_WINTER_SACK",
          "chance": "1.755%"
        },
        {
          "id": "POTION_ALCHEMY_XP_BOOST;3",
          "chance": "12.54%",
          "alternatives": [
            {
              "id": "POTION_MINING_XP_BOOST;3",
              "chance": "12.54%"
            },
            {
              "id": "POTION_COMBAT_XP_BOOST;3",
              "chance": "12.54%"
            },
            {
              "id": "POTION_ENCHANTING_XP_BOOST;3",
              "chance": "12.54%"
            },
            {
              "id": "POTION_FARMING_XP_BOOST;3",
              "chance": "12.54%"
            },
            {
              "id": "POTION_FORAGING_XP_BOOST;3",
              "chance": "12.54%"
            },
            {
              "id": "POTION_FORAGING_XP_BOOST;3",
              "chance": "12.54%"
            }
          ]
        },
        {
          "id": "ICE_RUNE;1",
          "chance": "10.032%"
        },
        {
          "id": "POTION_ALCHEMY_XP_BOOST;2",
          "chance": "3.135%",
          "alternatives": [
            {
              "id": "POTION_MINING_XP_BOOST;2",
              "chance": "3.135%"
            },
            {
              "id": "POTION_COMBAT_XP_BOOST;2",
              "chance": "3.135%"
            },
            {
              "id": "POTION_ENCHANTING_XP_BOOST;2",
              "chance": "3.135%"
            },
            {
              "id": "POTION_FARMING_XP_BOOST;2",
              "chance": "3.135%"
            },
            {
              "id": "POTION_FORAGING_XP_BOOST;2",
              "chance": "3.135%"
            },
            {
              "id": "POTION_FORAGING_XP_BOOST;2",
              "chance": "3.135%"
            }
          ]
        }
      ]
    }
  ]
}

items/RED_GIFT.json (diff)
@@ -1,24 +1,24 @@
 {
-  "internalname": "RED_GIFT",
   "itemid": "minecraft:skull",
-  "displayname": "§9§cRed Gift",
-  "clickcommand": "",
+  "displayname": "§cRed Gift",
+  "nbttag": "{ExtraAttributes:{id:\"RED_GIFT\"},HideFlags:254,ItemModel:\"minecraft:player_head\",SkullOwner:{Id:\"bc74cb05-2758-3395-93ec-70452a983604\",Properties:{textures:[0:{Name:\"textures\",Value:\"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjczYTIxMTQxMzZiOGVlNDkyNmNhYTUxNzg1NDE0MDM2YTJiNzZlNGYxNjY4Y2I4OWQ5OTcxNmM0MjEifX19\"}]},hypixelPopulated:1B},display:{Lore:[0:\"§7Click a stranger while holding\",1:\"§7to gift! Both players get the\",2:\"§7rewards!\",3:\"\",4:\"§9§lRARE\"],Name:\"§cRed Gift\"}}",
   "damage": 3,
-  "nbttag": "{HideFlags:254,SkullOwner:{Id:\"bc74cb05-2758-3395-93ec-70452a983604\",Properties:{textures:[0:{Value:\"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjczYTIxMTQxMzZiOGVlNDkyNmNhYTUxNzg1NDE0MDM2YTJiNzZlNGYxNjY4Y2I4OWQ5OTcxNmM0MjEifX19\"}]}},display:{Lore:[0:\"§7§7Click a stranger while holding\",1:\"§7to gift! Both players get the\",2:\"§7rewards!\",3:\"\",4:\"§9§lRARE\"],Name:\"§9§cRed Gift\"},ExtraAttributes:{id:\"RED_GIFT\"}}",
-  "modver": "2.1.0-REL",
   "lore": [
-    "§7§7Click a stranger while holding",
+    "§7Click a stranger while holding",
     "§7to gift! Both players get the",
     "§7rewards!",
     "",
     "§9§lRARE"
   ],
+  "internalname": "RED_GIFT",
+  "clickcommand": "",
+  "crafttext": "",
+  "modver": "Firmament 3.2.0-dev+mc1.21.5+gb028db5",
   "infoType": "WIKI_URL",
   "info": [
     "https://hypixel-skyblock.fandom.com/wiki/Red_Gift",
     "https://wiki.hypixel.net/Red_Gift"
   ],
-  "crafttext": "",
   "recipes": [
     {
       "name": "§cRed Gift",
